DATABASE_URL = "postgres://testerproj.1234:AbwLxt7POXm8@ep-red-glade-816829.ap-southeast-1.aws.neon.tech/neondb"
DJANGO_SECRET_KEY = "django-insecure-%w9sn6wua!gqk$$y=5=5vql%rtig(ke=034o&hwe7mq_7foux^"
STRIPE_SECRET_KEY = "sk_test_51OToDiSJYHvCfTgFu0u92iDFlIFTRhuRILO2wOjeeRlwaJHfei4UpQQAjxHQxHvJniVsD6qWSUlPb3sZJ6YGQWAW00AZygzL6A"
DJANGO_DEBUG=1
ALLOWED_HOST=*